.cates_container {
  height: calc( 100vh - 90rpx);
  display: flex;
}
.cates_container .left_menu {
  flex: 2;
}
.cates_container .left_menu .menu_item {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.cates_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates_container .right_content {
  flex: 5;
}
.cates_container .right_content .goods_group .goods_title {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.cates_container .right_content .goods_group .goods_title .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cates_container .right_content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates_container .right_content .goods_group .goods_list navigator {
  width: 33.3%;
  text-align: center;
}
.cates_container .right_content .goods_group .goods_list navigator image {
  width: 50%;
}
